<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Simple News App</title>
    <style>
        div {
            display: grid;
            flex-wrap: wrap;
            justify-content: space-between;
            background-image: linear-gradient(lightblue, white);

        }

        #news {
            width: 90%;
            margin: 10px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            transition: transform 0.2s ease-in-out;
            background-color: transparent;

        }

        #news:hover {
            transform: translateY(-5px);
            
        }

        h1 {

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(35, 21, 231);
            text-shadow: 0 0 3px #FF0000;
        }

        h4 {
            font-size: 1.5rem;
            margin: 0;
            color: #2c2828;
        }

        p {
            font-size: 1rem;
            color: #2e2222;
        }
    </style>
</head>

<body>
    <h1> Top Headlines</h1>
    <div id="news"></div>
    <script src="scripts.js" type="module"></script>
</body>

</html>